<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TenTruyen"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:gravity="center"
            android:text="Tất cả tác phẩm"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <ListView
            android:id="@+id/listvsiewtatcatruyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</LinearLayout>